#############################################################################
# Makefile for building: TestsForVectorEditor
# Generated by qmake (3.1) (Qt 6.10.2)
# Project:  ..\..\TestsForVectorEditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/QT/projects/TestsForVectorEditor/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../TestsForVectorEditor -I. -I../../../VectorEditor -I../../../../6.10.2/mingw_64/include -I../../../../6.10.2/mingw_64/include/QtWidgets -I../../../../6.10.2/mingw_64/include/QtGui -I../../../../6.10.2/mingw_64/include/QtTest -I../../../../6.10.2/mingw_64/include/QtCore -Idebug -I/include -I../../../../6.10.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\QT\6.10.2\mingw_64\lib\libQt6Widgets.a D:\QT\6.10.2\mingw_64\lib\libQt6Gui.a D:\QT\6.10.2\mingw_64\lib\libQt6Test.a D:\QT\6.10.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\QT\6.10.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.10.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.10.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\tst_checkcalculations.cpp \
		..\..\..\VectorEditor\drawingscene.cpp debug\moc_drawingscene.cpp
OBJECTS       = debug/tst_checkcalculations.o \
		debug/drawingscene.o \
		debug/moc_drawingscene.o

DIST          =  ..\..\..\VectorEditor\drawingscene.h ..\..\tst_checkcalculations.cpp \
		..\..\..\VectorEditor\drawingscene.cpp
QMAKE_TARGET  = TestsForVectorEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestsForVectorEditor.exe
DESTDIR_TARGET = debug\TestsForVectorEditor.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TestsForVectorEditor.exe

debug/TestsForVectorEditor.exe: D:/QT/6.10.2/mingw_64/lib/libQt6Widgets.a D:/QT/6.10.2/mingw_64/lib/libQt6Gui.a D:/QT/6.10.2/mingw_64/lib/libQt6Test.a D:/QT/6.10.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\TestsForVectorEditor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestsForVectorEditor.zip $(SOURCES) $(DIST) ..\..\..\..\TestsForVectorEditor.pro ..\..\..\..\6.10.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\6.10.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\6.10.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\6.10.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\6.10.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\6.10.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\6.10.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\6.10.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\testcase.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\testlib_defines.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\6.10.2\mingw_64\mkspecs\features\lex.prf ..\..\TestsForVectorEditor.pro ..\..\..\..\6.10.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\6.10.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\6.10.2\mingw_64\lib\Qt6Test.prl ..\..\..\..\6.10.2\mingw_64\lib\Qt6Core.prl   ..\..\..\..\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\VectorEditor\drawingscene.h  ..\..\tst_checkcalculations.cpp ..\..\..\VectorEditor\drawingscene.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\tst_checkcalculations.o debug\drawingscene.o debug\moc_drawingscene.o

distclean: clean 
	-$(DEL_FILE) D:\QT\projects\TestsForVectorEditor\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\target_wrapper.bat .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first
	call D:\QT\projects\TestsForVectorEditor\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug\target_wrapper.bat $(TESTRUNNER) debug\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../6.10.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_drawingscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_drawingscene.cpp
debug/moc_drawingscene.cpp: ../../../VectorEditor/drawingscene.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../6.10.2/mingw_64/include/QtCore/qconfig.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.10.2/mingw_64/include/QtCore/qassert.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtypes.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtversion.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlogging.h \
		../../../../6.10.2/mingw_64/include/QtCore/qflags.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.10.2/mingw_64/include/QtCore/qforeach.h \
		../../../../6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.10.2/mingw_64/include/QtCore/qminmax.h \
		../../../../6.10.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qoverload.h \
		../../../../6.10.2/mingw_64/include/QtCore/qswap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtresource.h \
		../../../../6.10.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobject.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.10.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompare.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstring.h \
		../../../../6.10.2/mingw_64/include/QtCore/qchar.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.10.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.10.2/mingw_64/include/QtCore/qpair.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20functional.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20memory.h \
		../../../../6.10.2/mingw_64/include/QtCore/q17memory.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiterator.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../6.10.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmath.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiterable.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.10.2/mingw_64/include/QtCore/qpoint.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/q23utility.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20utility.h \
		../../../../6.10.2/mingw_64/include/QtCore/qrect.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmargins.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsize.h \
		../../../../6.10.2/mingw_64/include/QtGui/qbrush.h \
		../../../../6.10.2/mingw_64/include/QtGui/qcolor.h \
		../../../../6.10.2/mingw_64/include/QtGui/qrgb.h \
		../../../../6.10.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.10.2/mingw_64/include/QtGui/qimage.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.10.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.10.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtransform.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.10.2/mingw_64/include/QtGui/qregion.h \
		../../../../6.10.2/mingw_64/include/QtCore/qspan.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../6.10.2/mingw_64/include/QtCore/qline.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.10.2/mingw_64/include/QtGui/qfont.h \
		../../../../6.10.2/mingw_64/include/QtCore/qendian.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpen.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		../../../../6.10.2/mingw_64/include/QtCore/qset.h \
		../../../../6.10.2/mingw_64/include/QtCore/qhash.h \
		../../../../6.10.2/mingw_64/include/QtGui/QColor \
		debug/moc_predefs.h \
		../../../../6.10.2/mingw_64/bin/moc.exe
	D:\QT\6.10.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/QT/projects/TestsForVectorEditor/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT/6.10.2/mingw_64/mkspecs/win32-g++ -ID:/QT/projects/TestsForVectorEditor -ID:/QT/projects/VectorEditor -ID:/QT/6.10.2/mingw_64/include -ID:/QT/6.10.2/mingw_64/include/QtWidgets -ID:/QT/6.10.2/mingw_64/include/QtGui -ID:/QT/6.10.2/mingw_64/include/QtTest -ID:/QT/6.10.2/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\..\VectorEditor\drawingscene.h -o debug\moc_drawingscene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug/tst_checkcalculations.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_checkcalculations.moc
debug/tst_checkcalculations.moc: ../../tst_checkcalculations.cpp \
		../../../../6.10.2/mingw_64/include/QtTest \
		../../../VectorEditor/drawingscene.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../6.10.2/mingw_64/include/QtCore/qconfig.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.10.2/mingw_64/include/QtCore/qassert.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtypes.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtversion.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlogging.h \
		../../../../6.10.2/mingw_64/include/QtCore/qflags.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.10.2/mingw_64/include/QtCore/qforeach.h \
		../../../../6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.10.2/mingw_64/include/QtCore/qminmax.h \
		../../../../6.10.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qoverload.h \
		../../../../6.10.2/mingw_64/include/QtCore/qswap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtresource.h \
		../../../../6.10.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobject.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.10.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompare.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstring.h \
		../../../../6.10.2/mingw_64/include/QtCore/qchar.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.10.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.10.2/mingw_64/include/QtCore/qpair.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20functional.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20memory.h \
		../../../../6.10.2/mingw_64/include/QtCore/q17memory.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiterator.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../6.10.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmath.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiterable.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.10.2/mingw_64/include/QtCore/qpoint.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/q23utility.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20utility.h \
		../../../../6.10.2/mingw_64/include/QtCore/qrect.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmargins.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsize.h \
		../../../../6.10.2/mingw_64/include/QtGui/qbrush.h \
		../../../../6.10.2/mingw_64/include/QtGui/qcolor.h \
		../../../../6.10.2/mingw_64/include/QtGui/qrgb.h \
		../../../../6.10.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.10.2/mingw_64/include/QtGui/qimage.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.10.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.10.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtransform.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.10.2/mingw_64/include/QtGui/qregion.h \
		../../../../6.10.2/mingw_64/include/QtCore/qspan.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../6.10.2/mingw_64/include/QtCore/qline.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.10.2/mingw_64/include/QtGui/qfont.h \
		../../../../6.10.2/mingw_64/include/QtCore/qendian.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpen.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		../../../../6.10.2/mingw_64/include/QtCore/qset.h \
		../../../../6.10.2/mingw_64/include/QtCore/qhash.h \
		../../../../6.10.2/mingw_64/include/QtGui/QColor \
		debug/moc_predefs.h \
		../../../../6.10.2/mingw_64/bin/moc.exe
	D:\QT\6.10.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/QT/projects/TestsForVectorEditor/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT/6.10.2/mingw_64/mkspecs/win32-g++ -ID:/QT/projects/TestsForVectorEditor -ID:/QT/projects/VectorEditor -ID:/QT/6.10.2/mingw_64/include -ID:/QT/6.10.2/mingw_64/include/QtWidgets -ID:/QT/6.10.2/mingw_64/include/QtGui -ID:/QT/6.10.2/mingw_64/include/QtTest -ID:/QT/6.10.2/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\tst_checkcalculations.cpp -o debug\tst_checkcalculations.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug/tst_checkcalculations.o: ../../tst_checkcalculations.cpp ../../../../6.10.2/mingw_64/include/QtTest \
		../../../VectorEditor/drawingscene.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../6.10.2/mingw_64/include/QtCore/qconfig.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.10.2/mingw_64/include/QtCore/qassert.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtypes.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtversion.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlogging.h \
		../../../../6.10.2/mingw_64/include/QtCore/qflags.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.10.2/mingw_64/include/QtCore/qforeach.h \
		../../../../6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.10.2/mingw_64/include/QtCore/qminmax.h \
		../../../../6.10.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qoverload.h \
		../../../../6.10.2/mingw_64/include/QtCore/qswap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtresource.h \
		../../../../6.10.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobject.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.10.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompare.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstring.h \
		../../../../6.10.2/mingw_64/include/QtCore/qchar.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.10.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.10.2/mingw_64/include/QtCore/qpair.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20functional.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20memory.h \
		../../../../6.10.2/mingw_64/include/QtCore/q17memory.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiterator.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../6.10.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmath.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiterable.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.10.2/mingw_64/include/QtCore/qpoint.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/q23utility.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20utility.h \
		../../../../6.10.2/mingw_64/include/QtCore/qrect.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmargins.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsize.h \
		../../../../6.10.2/mingw_64/include/QtGui/qbrush.h \
		../../../../6.10.2/mingw_64/include/QtGui/qcolor.h \
		../../../../6.10.2/mingw_64/include/QtGui/qrgb.h \
		../../../../6.10.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.10.2/mingw_64/include/QtGui/qimage.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.10.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.10.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtransform.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.10.2/mingw_64/include/QtGui/qregion.h \
		../../../../6.10.2/mingw_64/include/QtCore/qspan.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../6.10.2/mingw_64/include/QtCore/qline.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.10.2/mingw_64/include/QtGui/qfont.h \
		../../../../6.10.2/mingw_64/include/QtCore/qendian.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpen.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		../../../../6.10.2/mingw_64/include/QtCore/qset.h \
		../../../../6.10.2/mingw_64/include/QtCore/qhash.h \
		../../../../6.10.2/mingw_64/include/QtGui/QColor \
		debug/tst_checkcalculations.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tst_checkcalculations.o ..\..\tst_checkcalculations.cpp

debug/drawingscene.o: ../../../VectorEditor/drawingscene.cpp ../../../VectorEditor/drawingscene.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../6.10.2/mingw_64/include/QtCore/qconfig.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../6.10.2/mingw_64/include/QtCore/qassert.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtypes.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtversion.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlogging.h \
		../../../../6.10.2/mingw_64/include/QtCore/qflags.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../6.10.2/mingw_64/include/QtCore/qforeach.h \
		../../../../6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../6.10.2/mingw_64/include/QtCore/qminmax.h \
		../../../../6.10.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qoverload.h \
		../../../../6.10.2/mingw_64/include/QtCore/qswap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtresource.h \
		../../../../6.10.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobject.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../6.10.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcompare.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstring.h \
		../../../../6.10.2/mingw_64/include/QtCore/qchar.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../6.10.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../6.10.2/mingw_64/include/QtCore/qpair.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20functional.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20memory.h \
		../../../../6.10.2/mingw_64/include/QtCore/q17memory.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../6.10.2/mingw_64/include/QtCore/qlist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiterator.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../6.10.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmath.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiterable.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../6.10.2/mingw_64/include/QtCore/qpoint.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/q23utility.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20utility.h \
		../../../../6.10.2/mingw_64/include/QtCore/qrect.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmargins.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsize.h \
		../../../../6.10.2/mingw_64/include/QtGui/qbrush.h \
		../../../../6.10.2/mingw_64/include/QtGui/qcolor.h \
		../../../../6.10.2/mingw_64/include/QtGui/qrgb.h \
		../../../../6.10.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../6.10.2/mingw_64/include/QtGui/qimage.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../6.10.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../6.10.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../6.10.2/mingw_64/include/QtGui/qtransform.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../6.10.2/mingw_64/include/QtGui/qregion.h \
		../../../../6.10.2/mingw_64/include/QtCore/qspan.h \
		../../../../6.10.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../6.10.2/mingw_64/include/QtCore/qline.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../6.10.2/mingw_64/include/QtGui/qfont.h \
		../../../../6.10.2/mingw_64/include/QtCore/qendian.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpen.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		../../../../6.10.2/mingw_64/include/QtCore/qset.h \
		../../../../6.10.2/mingw_64/include/QtCore/qhash.h \
		../../../../6.10.2/mingw_64/include/QtGui/QColor \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsLineItem \
		../../../../6.10.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../6.10.2/mingw_64/include/QtCore/qvariant.h \
		../../../../6.10.2/mingw_64/include/QtCore/qdebug.h \
		../../../../6.10.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../6.10.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../6.10.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qmap.h \
		../../../../6.10.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../6.10.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../6.10.2/mingw_64/include/QtCore/qalloc.h \
		../../../../6.10.2/mingw_64/include/QtGui/qpainterpath.h \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsRectItem \
		../../../../6.10.2/mingw_64/include/QtWidgets/QGraphicsEllipseItem \
		../../../../6.10.2/mingw_64/include/QtCore/QFile \
		../../../../6.10.2/mingw_64/include/QtCore/qfile.h \
		../../../../6.10.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../6.10.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../6.10.2/mingw_64/include/QtCore/QTextStream \
		../../../../6.10.2/mingw_64/include/QtCore/QtMath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawingscene.o ..\..\..\VectorEditor\drawingscene.cpp

debug/moc_drawingscene.o: debug/moc_drawingscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_drawingscene.o debug\moc_drawingscene.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\QT\6.10.2\mingw_64\tests\TestsForVectorEditor mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\QT\6.10.2\mingw_64\tests\TestsForVectorEditor & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\QT\6.10.2\mingw_64\tests\TestsForVectorEditor exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\6.10.2\mingw_64\tests\TestsForVectorEditor\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\6.10.2\mingw_64\tests\TestsForVectorEditor\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\QT\6.10.2\mingw_64\tests\TestsForVectorEditor 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

.SUFFIXES:

